# SolarFarm

./: SolarFarm2.sln
SolarFarm.BLL/: PanelService.cs  SolarFarm.BLL.csproj
SolarFarm.Core/DTO/: Material.cs  Panel.cs  Result.cs  Section.cs  SectionConfig.cs  string.cs
SolarFarm.Core/Interface/: IPanelFormatter.cs  IPanelRepository.cs  IPanelService.cs
SolarFarm.DAL/: PanelCSVFormatter.cs  PanelRepo.cs  SolarFarm.DAL.csproj  TestPanelRepo.cs
SolarFarm.TEST/: SolarFarm.TEST.csproj  Tests.cs  UnitTest1.cs
SolarFarm.UI/: ConsoleIO.cs  MenuController.cs  Program.cs  SolarFarm.UI.csproj
