<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolarFarm.BLL\SolarFarm.BLL.csproj" />
    <ProjectReference Include="..\SolarFarm.Core\SolarFarm.Core.csproj" />
    <ProjectReference Include="..\SolarFarm.DAL\SolarFarm.DAL.csproj" />
    <ProjectReference Include="..\SolarFarm.UI\SolarFarm.UI.csproj" />
  </ItemGroup>

</Project>
