<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolarFarm.Core\SolarFarm.Core.csproj" />
    <ProjectReference Include="..\SolarFarm.DAL\SolarFarm.DAL.csproj" />
  </ItemGroup>

</Project>
